# Calico-Home-Security

./: .gitignore  PI_Log.txt  PI_Log.txt.1  PanNTilt.ino  README.md  gmailCredentials  outgoingGmailCreds.txt  platformio.ini  pom.xml
docs/circuit_diagrams/: README.md
docs/circuit_diagrams/module_BASE/: README.md  base_wiring.fzz
docs/circuit_diagrams/module_IRTester/: Arduino IR output tester.fzz  README.md
docs/circuit_diagrams/module_MINI/: README.md  mini_wiring.fzz
docs/circuit_diagrams/module_PI/: README.md
docs/circuit_diagrams/module_TOUCHSCREEN/: README.md
docs/circuit_diagrams/module_TURRET/: README.md  TurretSLAVE.cpp  Turret_SLAVE.cpp  VertandHoriz.ino  turret_wiring.fzz
docs/circuit_diagrams/module_WIFI/: README.md  wifi_wiring.fzz
docs/development/: dev_environment_setup.md  logging.md
docs/development/future/: MQTT High Level.uxf  future_ideas.md
docs/promotional/: Calico Home Security Business Cards.docx
src/: Alarm.cpp  Alarm.h  AlarmBuilder.cpp  AlarmBuilder.h  Button.cpp  Button.h  Buzzer.cpp  Buzzer.h  Component.cpp  Component.h  ComponentTester.cpp  ComponentTester.h  DataPacket.cpp  DataPacket.h  LED.cpp  LED.h  Laser.cpp  Laser.h  Logger.h  PhotoResistor.cpp  PhotoResistor.h  Photoresistor.cpp  Photoresistor.h  Properties.cpp  Properties.h  SerialComm.cpp  SerialComm.h  main.cpp
src/module_PI/Arduino_Uno/: CommandListener.cpp  CommandListener.h  DataPacket.cpp  DataPacket.h  PacketType.h  SerialComm.cpp  SerialComm.h  TestSerialConnection.cpp
src/module_PI/Raspberry_PI/: DataPacket.java  PacketLogLevel.java  PacketType.java  PiApp.java  SerialComm.java  SerialInputListener.java  SerialOutput.java
src/module_PI/Raspberry_PI/JUnitTests/: ActivityLoggerTest.java  AllTests.java  CameraTest.java  DataPacketTest.java  EmailNotifierTest.java  PacketLogLevelTest.java  PacketMessageTranslatorTest.java  PacketTypeTest.java  PiAppTest.java  SerialCommTest.java  SerialInputListenerTest.java  SerialOutputTest.java
src/module_PI/Raspberry_PI/main/: ActivityLogger.java  Camera.java  DataPacket.java  EmailNotifier.java  PacketLogLevel.java  PacketMessageTranslator.java  PacketProcessor.java  PacketType.java  PiApp.java  SerialComm.java  SerialInputListener.java  SerialOutput.java
src/module_TOUCHSCREEN/: AddUserPanel.java  AddUserPanel.java.old  AdminPanel.java  Calico.tif  CalicoColors.java  Colors.java  CommandButton.java  CommandListener.cpp  CommandListener.h  CommandType.java  DataPacket.cpp  DataPacket.h  DataPacket.java  HomeAlarmPanel.java  HomePanel.java  KeypadButton.java  KeypadButtonPanel.java  KeypadPanel.java  KeypadTextField.java  LogoPanel.java  MainMenuPanel.java  MainPanel.java  MenuPanel.java  README.md  RemoveUserPanel.java  RemoveUserPanel.java.current  SerialComm.cpp  SerialComm.java  SerialInputListener.java  SerialOutput.java  StartupAnimation.java  StartupLogoScreen.java  TestMenuPanel.java  TestSerialConnection.cpp  TouchscreenApp.java  TouchscreenBackEnd.java  TouchscreenGUI.java  Users.java  calDot.tif  savedUsers.txt
src/module_TURRET/: I2CMaster.cpp  I2CMaster.h  TurretMASTER.cpp  TurretMASTER.h
src/module_WIFI/: Wifi.cpp  Wifi.h  WifiModule.cpp  WifiModule.h
src/src/: main.cpp
